Complexity,Loss,Equation
1,89.481964,"0.15277047"
2,20.446318,"exp(2.1354747)"
3,17.108137,"36.612495 * x1"
4,17.01935,"sin(x1) * 37.128925"
5,15.078956,"(x20 - x2) + 22.08736"
6,15.043576,"x20 + (exp(3.0864813) - x2)"
7,14.821473,"(x20 - -21.620789) + (x18 - x2)"
8,13.779075,"(cos(x2) - x2) + (x20 - -22.16609)"
10,13.441399,"(cos(x2 - x19) - x2) + (x20 - -22.16609)"
11,12.975494,"((x20 - x2) + (22.109953 + cos(x2))) + cos(x13)"
13,12.758905,"((x20 - x2) + (22.109953 + cos(x20 - x2))) + cos(x13)"
14,12.225555,"((x20 - x2) + (22.109953 + cos(x2))) + cos(log(x13) / 0.104183316)"
17,11.876218,"(exp((cos(x2) + x18) + 0.60057884) + ((exp(3.005294) + x20) - x2)) + cos(x13)"
19,11.775463,"cos(x2) + ((sin(x26 / x2) + (((exp(2.9772294) + x20) - x2) - cos(x15))) / 0.70856637)"
20,11.647451,"(exp(cos(x2)) + (((exp(3.005294) + x20) - x2) - cos(x15))) + exp(cos(x13 / sin(-0.6037979)))"
